<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 250px;
            width: 300px;
            position: relative;
            border: 2px solid ;
        }

        .white{
            width: 300px;
            height: 125px;
        }

        .red{
            height: 125px;
            width: 300px;
            background-color: #d7141a;
        }

        .triangle{
            height: 0;
            width: 0;
            border-bottom: 125px solid transparent;
            border-top: 125px solid transparent;
            border-left: 125px solid #11457e;
            position: absolute;
            top:0px ;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="white"></div>
        <div class="red"></div>
        <div class="triangle"></div>
    </div>
</body>
</html>