<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 15rem;
            width: 25rem;
            background-color: #0000ee;
            position: relative;
            border: 2px solid;
        }

        .topLeft{
            width: 5rem;
            height: 5rem;
            background-color: white;
        }

        .topRight{
            width: 15rem;
            height: 5rem;
            background-color: white;
            position: absolute;
            top: 0rem;
            left: 10rem;
        }

        .bottomLeft{
            width: 5rem;
            height: 5rem;
            background-color: white;
            position: absolute;
            top: 10rem;
        }

        .bottomRight{
            width: 15rem;
            height: 5rem;
            position: absolute;
            background-color: white;
            top: 10rem;
            left: 10rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="topLeft"></div>
        <div class="topRight"></div>
        <div class="bottomRight"></div>
        <div class="bottomLeft"></div>
    </div>
</body>
</html>