<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
        }

        .green{
            height: 125px;
            width: 350px;
            background-color: #007a3d;
        }

        .red{
            height: 125px;
            width: 350px;
            background-color: red;
        }

        .triangle{
            height: 0;
            width: 0;
            border-top: 125px solid transparent;
            border-bottom: 125px solid transparent;
            border-left: 125px solid;
            position: absolute;
            top: 0px;
        }

        .whiteBlock{
            position: absolute;
            height: 90px;
            width: 270px;
            background-color: white;
            top: 32%;
            left: 80px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="green"></div>
    <div class="red"></div>
    <div class="triangle"></div>
    <div class="whiteBlock"></div>
    </div>
</body>
</html>