<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            height: 200px;
            width: 325px;
            background-color: #ffffcc;
            position: relative;
        }

        .green{
            height: 0;
            width: 0;
            border-left: 200px solid green;
            border-bottom: 200px solid transparent;
        }

        .red{
            height: 0;
            width: 0;

            border-right: 200px solid red;
            border-top: 200px solid transparent;
            position:absolute;
            left: 125px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="green"></div> <span><div class="red"></div></span>
        
    </div>
</body>
</html>
