<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 20rem;
            width: 20rem;
            background-color: red;
            position: relative;
        }

        .horizontal{
            position: absolute;
            height: 5rem;
            width: 15rem;
            background-color: white;
            top: 7.5rem;
            left: 2.5rem;
        }

        .vertical{
            position: absolute;
            height: 15rem;
            width: 5rem;
            background-color: white;
            left: 7.5rem;
            top: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="horizontal"></div>
        <div class="vertical"></div>
    </div>
</body>
</html>