<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 20rem;
            width: 40rem;
            background-color: red;
        }

        .white{
            height: 10rem;
            width: 15rem;
            background-color: white;
            position: relative;
        }

        .horizontal{
            width: 8rem;
            height: 3.33rem;
            background-color: red;
            position: absolute;
            top: 3.5rem;
            left: 3.5rem;
        }

        .vertical{
            width: 3.33rem;
            height: 8rem;
            background-color: red;
            position: absolute;
            top: 1rem;
            left: 5.9rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="white">
            <div class="horizontal"></div>
            <div class="vertical"></div>
        </div>
    </div>
</body>
</html>