<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 30rem;
            width: 35rem;
            background-color: red;
            position: relative;
        }

        .circle{
            height: 10rem;
            width: 10rem;
            background-color: white;
            border-radius: 50rem;
            position: absolute;
            top: 9rem;
            left: 7rem;
        }

        .smallerCircle{
            height: 9rem;
            width: 8.5rem;
            background-color: red;
            border-radius: 50rem;
            position: absolute;
            top: 9.5rem;
            left: 8.5rem;
        }

        .star {
            position: relative;
  
            display: inline-block;
            width: 0;
            height: 0;
            left: 12rem;
            top: 13rem;
            rotate: 0 0 1 -90deg;
  
            margin-left: .9em;
            margin-right: .9em;
            margin-bottom: 1.2em;
  
            border-right:  .3em solid transparent;
            border-bottom: .7em  solid white;
            border-left:   .3em solid transparent;

  /* Controlls the size of the stars. */
            font-size: 3.9rem;
  
            &:before, &:after {
                content: '';
    
                display: block;
                width: 0;
                height: 0;
    
                position: absolute;
                top: .6em;
                left: -1em;
  
                border-right:  1em solid transparent;
                border-bottom: .7em  solid white;
                border-left:   1em solid transparent;
  
                transform: rotate(-35deg);
             }
  
            &:after {  
                transform: rotate(35deg);
            }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="circle"></div>
        <div class="smallerCircle"></div>
        <div class="star"></div>
    </div>
</body>
</html>